events {
  worker_connections 1024;
}
http {
  server {
    listen 8066;

    location / {
      proxy_pass http://localhost:40066/;
      proxy_buffering off;
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_pass http://localhost:40067/api/;
      proxy_buffering off;
      proxy_set_header Host $host;
    }
  }
}
